#
#Mon Jul 04 19:56:11 CST 2016
org.compiere.db.postgresql.provider=bin,postgresql-9.4-1206.jdbc41.jar,c3p0-0.9.5.jar,mchange-commons-java-0.2.9.jar
org.adempiere.extend=bin,spiffy-with_source-all-0.05.jar
@ignoredot@=true
org.slf4j.jdk14=slf4j-jdk14-1.7.2.jar
org.adempiere.install=bin,ant-contrib-1.0b3.jar
org.w3c.dom.fragment=batik-ext.jar,bin
org.adempiere.base=bin,bsh-engine.jar,groovy-engine.jar,jython-engine.jar,jython.jar,cron4j-2.2.5.jar,barbecue-1.5-beta1.jar,iText-2.1.7.jar,jcommon-1.0.23.jar,jfreechart-1.0.19.jar,jnlp.jar,groovy-all-1.7.5.jar,super-csv-2.2.0.jar,barcode4j-2.1.jar,bcprov-jdk15on-1.46.jar,passay-1.0.jar,bsh-2.0b6.jar
org.apache.ecs=bin
org.compiere.db.oracle.provider=bin,ojdbc7.jar,c3p0-0.9.5.jar,c3p0-oracle-thin-extras-0.9.5.jar,mchange-commons-java-0.2.9.jar
