#Adempiere
#Fri Jun 24 11:40:01 CST 2016
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
OpenWindowMaximized=xyzN
LoadTabMetaDataBackground=xyzN
Warehouse=xyzHQ Warehouse
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
Role=xyzGardenWorld User
CacheWindow=xyzY
ApplicationPassword=xyzGardenAdmin
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
TempDir=xyzC\:\\Users\\xinli\\AppData\\Local\\Temp\\
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
AdempiereSys=xyzN
CDate=xyz2016-06-11 15\:54\:50.676
ShowTrl=xyzN
TraceFile=xyzN
Printer=xyz
AutoLogin=xyzN
Organization=xyzHQ
Client=xyzGardenWorld
PrintPreview=xyzN
ApplicationUserID=xyzGardenAdmin
Language=xyzzh_CN
Charset=xyzUTF-8
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
Connection=xyzCConnection[name\=localhost{localhost-idempiere-adempiere},AppsHost\=localhost,WebPort\=8080,SSLPort\=8443,type\=PostgreSQL,DBhost\=localhost,DBport\=5432,DBname\=idempiere,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=adempiere,PWD\=adempiere]
UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
