#idempiereEnv.properties
#Mon Jul 04 19:56:47 CST 2016
JAVA_HOME=D\:\\Program Files\\Java\\jre7
ADEMPIERE_DB_NAME=idempiere
ADEMPIERE_DB_USER=adempiere
ADEMPIERE_APPS_SERVER=0.0.0.0
ADEMPIERE_DB_SYSTEM=postgres
ADEMPIERE_KEYSTOREWEBALIAS=idempiere
ADEMPIERE_DB_PASSWORD=adempiere
ADEMPIERE_DB_TYPE=PostgreSQL
ADEMPIERE_MAIL_SERVER=localhost
ADEMPIERE_WEB_ALIAS=DESKTOP-K0DQ6Q3
ADEMPIERE_FTP_SERVER=localhost
ADEMPIERE_MAIL_PASSWORD=
ADEMPIERE_MAIL_USER=
ADEMPIERE_ADMIN_EMAIL=
ADEMPIERE_DB_PORT=5432
ADEMPIERE_MAIN_VERSION=Release 3.1
ADEMPIERE_DB_VERSION=2015-10-31
IDEMPIERE_JAVA_OPTIONS=-Xms64M -Xmx512M
ADEMPIERE_SSL_PORT=8443
ADEMPIERE_MAIL_UPDATED=
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_DB_PATH=postgresql
ADEMPIERE_KEYSTORE=D\:\\idempiere\\jettyhome/etc\\keystore
ADEMPIERE_DB_SERVER=127.0.0.1
ADEMPIERE_DB_EXISTS=Y
ADEMPIERE_DATE_VERSION=2015-10-31
ADEMPIERE_WEB_PORT=8080
IDEMPIERE_HOME=D\:\\idempiere
ADEMPIERE_FTP_PASSWORD=user@host.com
ADEMPIERE_KEYSTOREPASS=myPassword
ADEMPIERE_KEYSTORECODEALIAS=idempiere
ADEMPIERE_DB_URL=jdbc\:postgresql\://127.0.0.1\:5432/idempiere
ADEMPIERE_FTP_PREFIX=my
