#Adempiere
#Thu Jun 23 15:10:59 CST 2016
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
LoadTabMetaDataBackground=xyzN
OpenWindowMaximized=xyzN
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
CacheWindow=xyzY
TempDir=xyzC\:\\Users\\xinli\\AppData\\Local\\Temp\\
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
ApplicationPassword=xyzGardenAdmin
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
AdempiereSys=xyzN
CDate=xyz2016-06-23 15\:10\:59.374
ShowTrl=xyzN
TraceFile=xyzN
AutoLogin=xyzN
PrintPreview=xyzN
ApplicationUserID=xyzGardenAdmin
Language=xyzzh_CN
Charset=xyzUTF-8
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
